@r-table-prefix-cls: ~"r-antd_table";
@default-margin-size: 16px;

.@{r-table-prefix-cls} {
  &--card {
    .ant-card-head {
      padding: 0;
    }

    &-title {
      > * + * {
        margin-left: @default-margin-size;
      }
    }

    &-extra {
      > * + * {
        margin-left: @default-margin-size;
      }
    }
  }

  &--prev-next-container {
    margin: @default-margin-size 0;

    > * + * {
      margin-left: @default-margin-size;
    }

    .@{r-table-prefix-cls}--prev-next-btns-wrapper {
      float: right;

      > * + * {
        margin-left: @default-margin-size;
      }
    }
  }
}
