form.ant-form {
  .ant-form-item {
    margin-bottom: 16px;
  }
}

form.r-antd-r-form_background--normal {
  margin-bottom: 0.75rem;
  padding: 0.75rem 0.5rem;
  background: #f7f7f7;
  border: 1px solid #e1e1e1;
  border-radius: 4px;
}
